Feb 14 11:58:48 localhost kernel: pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.1: PCI bridge to [bus 1c]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.2: PCI bridge to [bus 1d]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.3: PCI bridge to [bus 1e]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.4: PCI bridge to [bus 1f]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.5: PCI bridge to [bus 20]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.6: PCI bridge to [bus 21]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.7: PCI bridge to [bus 22]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
Feb 14 11:58:48 localhost kernel: pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
